Welcome to the textlink hosting platform!
.link https://leomehraban.github.io/textlinksite/index.txtl Learn More About TextLink

Your Name Here:
.input @name Billy Bob Pickle

Why do I want your name, @name, well there's a very spectial reason

To test stuff out!!!!!

TextLink is close to one year old, and there's been no progress since spring (Sorry)
Mostly becuse I can't bear to look at my own code and I don't know where I left off.

ALSO, if you are not me, that input thing won't work until I finally get TextLink 0.6 out (wich might never happen (sorry))

But if I remain interested in TextLink for one day longer, I might have it out

Goodbye, Leo


And a letter from our sponser, Grammerly
This essay is wordy and hard to.... 
Just kidding.























Why are you keeping reading
Get out
